<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/principal"
            android:title="Principal" />
        <item
            android:id="@+id/cadastrar_func"
            android:title="Cadastrar Funcionário" />
    </group>

    <item android:title="Configurações">
        <menu>
            <item
                android:id="@+id/alterar_senha"
                android:title="Alterar Senha" />

            <item
                android:id="@+id/logout"
                android:title="Logout" />
        </menu>
    </item>

</menu>
