<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.project.controledeponto.Control.RegistrarPonto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:orientation="vertical"
        android:gravity="center">

        <EditText
            android:id="@+id/type_ponto"
            android:layout_width="150dp"
            android:layout_height="40dp"
            android:textAlignment="center"
            android:hint="Tipo de Ponto"
            android:enabled="false"
            />

        <EditText
            android:id="@+id/edit_data"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:hint="Data"
            android:enabled="false"
            android:inputType="textPersonName" />

        <EditText
            android:id="@+id/edit_horario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textAlignment="center"
            android:enabled="false"
            android:hint="Horário"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <Button
            android:id="@+id/bt_inserir"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="inserir" />

        <Button
            android:id="@+id/bt_voltar"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:text="Voltar" />
    </LinearLayout>


</LinearLayout>